{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "membership-kept.gl.joinmc.link",
          "assigned_srv": "membership-kept.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aeb06e89-5dc0-46bc-8e7c-1b78e88df3d6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42720,
          "port_start": 42719,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T20:56:16.559942Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a22d2b3a-88cb-46fa-80ae-9a785ceeea0a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c33d3e26-dc39-4db8-89ac-6c1ae4f88086",
          "agent_name": "from-key-9b75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
