{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-beatles.gl.joinmc.link",
          "assigned_srv": "rather-beatles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d4b0767-3a19-4ebc-b197-c27c841d7f40",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21285,
          "port_start": 21284,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T18:30:07.794008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b088ccb-b5c5-4025-b538-cbda2b3a3bba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f79d0aa-9241-4979-9519-cebc91186dc7",
          "agent_name": "from-key-9858",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
