{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ever-vs.gl.joinmc.link",
          "assigned_srv": "ever-vs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eea2b5f7-629c-450e-bbf4-e19599619718",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53027,
          "port_start": 53026,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T22:03:27.154478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d1e6144-0791-4958-bb6d-f97cac14f25f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf394d9e-8f32-4f98-bd4d-181225ef1b7e",
          "agent_name": "from-key-eb3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
