{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seller-canvas.gl.joinmc.link",
          "assigned_srv": "seller-canvas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "595379a0-822f-4742-aceb-c83b932fea8f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43085,
          "port_start": 43084,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T03:00:43.757805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b435fbd-d84d-4084-a1d4-f40cd79af65f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "988d568d-b59c-4f31-b212-94a5e07c97f6",
          "agent_name": "from-key-d4e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
